<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fax Test</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #040404;
            height: 2000px;
        }

        video {
            position: fixed;
            /*width: 100%;*/
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .overlay__cta {
            position: fixed;
            bottom: 0;
            font-size: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: sans-serif;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>

<video id="video" src="assets/img/test_3.mp4"></video>
<div class="overlay__cta ear hide"><h1>listen to the songs</h1></div>
<div class="overlay__cta eye hide"><h1>watch the videos</h1></div>
<div class="overlay__cta eye2 hide"><h1>watch the videos</h1></div>

{#<script src="node_modules/jquery/dist/jquery.js"></script>#}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    //    var video = document.querySelector("#video"),
    //        control = document.querySelector(".control__play");
    //
    //    control.addEventListener("click", function () {
    //        play();
    //    });
    //
    //    function play() {
    //        video.play();
    //        setTimeout(function () {
    //            video.pause();
    //        }, 1000)
    //    }
    $(function () {
        $(window)
            .on('scroll', vidProgress)
            .on('load', vidProgress);

        var ranges = {
            ear: {
                className: ".ear",
                from: 0.2,
                to: 1
            },
            eye: {
                className: ".eye",
                from: 1.8,
                to: 2.5
            },
            eye2: {
                className: ".eye2",
                from: 3,
                to: 4
            }
        }

        function vidProgress() {
            // Get video properties
            var $v = $('video'),
                duration = $v[0].duration;

            // Get window properties
            var $w = $(window),
                scrollable = $(document).height() - $w.height();

            // Do seeking
            var scrollRatio = $(document).scrollTop() / scrollable;
            if (isNaN(scrollRatio)) scrollRatio = 0;
            var ct = scrollRatio * duration;
            $v[0].currentTime = ct;
            console.log("current time: ", ct);

            for (var obj in ranges) {
                var el = ranges[obj],
                    $el = $(el.className);
                if (ct > el.from && ct < el.to) {
                    if ($el.hasClass("hide"))
                        $el.removeClass("hide")
                } else {
                    if (!$el.hasClass("hide"))
                        $el.addClass("hide")
                }
            }
        };
    });
</script>
</body>
</html>